"""
    ABBYY Lingvo API Shared Set

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from lingvo_client.auth_api import AuthApi  # noqa: E501


class TestAuthApi(unittest.TestCase):
    """AuthApi unit test stubs"""

    def setUp(self):
        self.api = AuthApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_v1_authenticate_post(self):
        """Test case for api_v1_authenticate_post

        Auth  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
