"""
    ABBYY Lingvo API Shared Set

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import openapi_client
from lingvo_client.dictionary_api import DictionaryApi  # noqa: E501


class TestDictionaryApi(unittest.TestCase):
    """DictionaryApi unit test stubs"""

    def setUp(self):
        self.api = DictionaryApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_api_v1_sound_get(self):
        """Test case for api_v1_sound_get

        Sound  # noqa: E501
        """
        pass

    def test_api_v1_translation_get(self):
        """Test case for api_v1_translation_get

        Translation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
