"""
    ABBYY Lingvo API Shared Set

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import openapi_client
from openapi_client.model.article_model import ArticleModel


class TestArticleModel(unittest.TestCase):
    """ArticleModel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testArticleModel(self):
        """Test ArticleModel"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ArticleModel()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
