# flake8: noqa

"""
    ABBYY Lingvo API Shared Set

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""


__version__ = "1.0.0"

# import ApiClient
from lingvo_client.api_client import ApiClient

# import Configuration
from lingvo_client.configuration import Configuration

# import exceptions
from lingvo_client.exceptions import OpenApiException
from lingvo_client.exceptions import ApiAttributeError
from lingvo_client.exceptions import ApiTypeError
from lingvo_client.exceptions import ApiValueError
from lingvo_client.exceptions import ApiKeyError
from lingvo_client.exceptions import ApiException
